# Flood Prediction Machine Learning Model

In [ ]:
# This Machine Learning Model utilizes 5 Machine Learning Algorithms namely KNN Classification, Logistic Regression[LR], Support 
# Vector[SVM], Decision Tree[DT] and Random Forest[RF] to get the best possible model to predict the floods using Kerela Rainfall Data.

In [5]:
# It will list the files in the input directory.
import os
print(os.listdir("../Flood Prediction Model/"))  # Name of the project Directory

['.ipynb_checkpoints', 'Flood_Prediction.ipynb', 'image.docx', 'kerala.csv', 'README.md']

In [22]:
# Ignoring Warnings.
import warnings
warnings.filterwarnings('ignore')

In [6]:
# Directory where our Dataset is stored for processing in the ML Model.
os.chdir(r'C:\Users\Amandeep\Desktop\Flood Prediction Model') # Path of our Project Folder
os.getcwd()

'C:\\Users\\Amandeep\\Desktop\\Flood Prediction Model'

## Data Insights

#### Importing Required Libraries.

In [8]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
data = pd.read_csv('kerala.csv')
print(data)

    SUBDIVISION  YEAR   JAN   FEB   MAR    APR    MAY     JUN     JUL     AUG  \
0        KERALA  1901  28.7  44.7  51.6  160.0  174.7   824.6   743.0   357.5
1        KERALA  1902   6.7   2.6  57.3   83.9  134.5   390.9  1205.0   315.8
2        KERALA  1903   3.2  18.6   3.1   83.6  249.7   558.6  1022.5   420.2
3        KERALA  1904  23.7   3.0  32.2   71.5  235.7  1098.2   725.5   351.8
4        KERALA  1905   1.2  22.3   9.4  105.9  263.3   850.2   520.5   293.6
..          ...   ...   ...   ...   ...    ...    ...     ...     ...     ...
113      KERALA  2014   4.6  10.3  17.9   95.7  251.0   454.4   677.8   733.9
114      KERALA  2015   3.1   5.8  50.1  214.1  201.8   563.6   406.0   252.2
115      KERALA  2016   2.4   3.8  35.9  143.0  186.4   522.2   412.3   325.5
116     KERALA   2017   1.9   6.8   8.9   43.6  173.5   498.5   319.6   531.8
117      KERALA  2018  29.1  52.1  48.6  116.4  183.8   625.4  1048.5  1398.9

       SEP    OCT    NOV    DEC   ANNUAL RAINFALL FLOODS
0    197.7  266.9  350.8   48.4            3248.6    YES
1    491.6  358.4  158.3  121.5            3326.6    YES
2    341.8  354.1  157.0   59.0            3271.2    YES
3    222.7  328.1   33.9    3.3            3129.7    YES
4    217.2  383.5   74.4    0.2            2741.6     NO
..     ...    ...    ...    ...               ...    ...
113  298.8  355.5   99.5   47.2            3046.4    YES
114  292.9  308.1  223.6   79.4            2600.6     NO
115  173.2  225.9  125.4   23.6            2176.6     NO
116  209.5  192.4   92.5   38.1            2117.1     NO
117  423.6  356.1  125.4   65.1            4473.0    YES

[118 rows x 16 columns]

In [9]:
data.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,YES
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,YES
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,YES
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,YES
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,NO

In [10]:
data.tail()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS
113,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,3046.4,YES
114,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,2600.6,NO
115,KERALA,2016,2.4,3.8,35.9,143.0,186.4,522.2,412.3,325.5,173.2,225.9,125.4,23.6,2176.6,NO
116,KERALA,2017,1.9,6.8,8.9,43.6,173.5,498.5,319.6,531.8,209.5,192.4,92.5,38.1,2117.1,NO
117,KERALA,2018,29.1,52.1,48.6,116.4,183.8,625.4,1048.5,1398.9,423.6,356.1,125.4,65.1,4473.0,YES

# Finding number of missing values

In [11]:
data.isnull().sum()  # cheaking if any colomns is left empty or not.

SUBDIVISION         0
YEAR                0
JAN                 0
FEB                 0
MAR                 0
APR                 0
MAY                 0
JUN                 0
JUL                 0
AUG                 0
SEP                 0
OCT                 0
NOV                 0
DEC                 0
 ANNUAL RAINFALL    0
FLOODS              0
dtype: int64

# Analyzing the Dataset

In [13]:
print(data.shape)

(118, 16)

In [14]:
data.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL
count,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000
mean,1959.500000,12.218644,15.633898,36.670339,110.330508,228.644915,651.617797,698.220339,430.369492,246.207627,293.207627,162.311017,40.009322,2925.405085
std,34.207699,15.473766,16.406290,30.063862,44.633452,147.548778,186.181363,228.988966,181.980463,121.901131,93.705253,83.200485,36.676330,452.169407
min,1901.000000,0.000000,0.000000,0.100000,13.100000,53.400000,196.800000,167.500000,178.600000,41.300000,68.500000,31.500000,0.100000,2068.800000
25%,1930.250000,2.175000,4.700000,18.100000,74.350000,125.050000,535.550000,533.200000,316.725000,155.425000,222.125000,93.025000,10.350000,2613.525000
50%,1959.500000,5.800000,8.350000,28.400000,110.400000,184.600000,625.600000,691.650000,386.250000,223.550000,284.300000,152.450000,31.100000,2934.300000
75%,1988.750000,18.175000,21.400000,49.825000,136.450000,264.875000,786.975000,832.425000,500.100000,334.500000,355.150000,218.325000,54.025000,3170.400000
max,2018.000000,83.500000,79.000000,217.200000,238.000000,738.800000,1098.200000,1526.500000,1398.900000,526.700000,567.900000,365.600000,202.300000,4473.000000

In [15]:
data.cov()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL
YEAR,1170.166667,-119.378632,2.176923,-13.207265,132.625641,-301.126068,-1114.149145,-1749.953846,274.983761,448.915812,-96.876496,-370.360256,-155.123504,-3063.344444
JAN,-119.378632,239.437427,4.979192,36.577053,24.039512,163.062403,545.574281,121.970900,24.434163,-214.094844,-50.812451,-14.205421,-50.968209,830.154092
FEB,2.176923,4.979192,269.166362,121.027766,90.585966,-202.129655,165.293580,21.748364,69.442838,132.629654,81.684355,-222.332684,-76.434079,455.913330
MAR,-13.207265,36.577053,121.027766,903.835779,99.315784,-456.721990,106.348567,126.186249,232.033874,527.184758,-64.980285,-81.573089,28.990108,1578.305793
APR,132.625641,24.039512,90.585966,99.315784,1992.145044,-754.490185,606.540393,153.070058,-388.591540,70.336859,473.330962,82.464276,-180.710372,2267.590185
MAY,-301.126068,163.062403,-202.129655,-456.721990,-754.490185,21770.641812,33.929279,-1571.703571,-3340.586652,2101.892304,2725.149056,1165.417193,-638.978371,20997.420795
JUN,-1114.149145,545.574281,165.293580,106.348567,606.540393,33.929279,34663.499937,4047.567071,-492.944239,-1194.576633,20.161145,247.329460,-581.699654,38170.332986
JUL,-1749.953846,121.970900,21.748364,126.186249,153.070058,-1571.703571,4047.567071,52435.946420,6436.876865,5846.347194,541.214459,-543.479371,-113.988396,67508.201520
AUG,274.983761,24.434163,69.442838,232.033874,-388.591540,-3340.586652,-492.944239,6436.876865,33116.888805,2178.762799,-3094.959423,-1706.808293,948.365073,33987.052721
SEP,448.915812,-214.094844,132.629654,527.184758,70.336859,2101.892304,-1194.576633,5846.347194,2178.762799,14859.885839,-369.500828,-280.077350,-49.210243,23610.285602
OCT,-96.876496,-50.812451,81.684355,-64.980285,473.330962,2725.149056,20.161145,541.214459,-3094.959423,-369.500828,8780.674386,-187.580256,-134.262978,8722.467910
NOV,-370.360256,-14.205421,-222.332684,-81.573089,82.464276,1165.417193,247.329460,-543.479371,-1706.808293,-280.077350,-187.580256,6922.320647,215.801948,5597.319516
DEC,-155.123504,-50.968209,-76.434079,28.990108,-180.710372,-638.978371,-581.699654,-113.988396,948.365073,-49.210243,-134.262978,215.801948,1345.153160,712.560721
ANNUAL RAINFALL,-3063.344444,830.154092,455.913330,1578.305793,2267.590185,20997.420795,38170.332986,67508.201520,33987.052721,23610.285602,8722.467910,5597.319516,712.560721,204457.172453

In [11]:
data.corr()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL
YEAR,1.000000,-0.225531,0.003879,-0.012842,0.086865,-0.059661,-0.174938,-0.223403,0.044173,0.107655,-0.030223,-0.130129,-0.123643,-0.198048
JAN,-0.225531,1.000000,0.019613,0.078626,0.034807,0.071420,0.189375,0.034423,0.008677,-0.113502,-0.035044,-0.011034,-0.089809,0.118648
FEB,0.003879,0.019613,1.000000,0.245375,0.123706,-0.083500,0.054114,0.005789,0.023259,0.066317,0.053133,-0.162880,-0.127025,0.061457
MAR,-0.012842,0.078626,0.245375,1.000000,0.074014,-0.102961,0.019000,0.018330,0.042411,0.143850,-0.023066,-0.032612,0.026292,0.116103
APR,0.086865,0.034807,0.123706,0.074014,1.000000,-0.114566,0.072990,0.014977,-0.047842,0.012928,0.113172,0.022206,-0.110392,0.112358
MAY,-0.059661,0.071420,-0.083500,-0.102961,-0.114566,1.000000,0.001235,-0.046518,-0.124412,0.116860,0.197102,0.094934,-0.118077,0.314723
JUN,-0.174938,0.189375,0.054114,0.019000,0.072990,0.001235,1.000000,0.094939,-0.014549,-0.052634,0.001156,0.015967,-0.085188,0.453407
JUL,-0.223403,0.034423,0.005789,0.018330,0.014977,-0.046518,0.094939,1.000000,0.154467,0.209441,0.025223,-0.028526,-0.013573,0.651990
AUG,0.044173,0.008677,0.023259,0.042411,-0.047842,-0.124412,-0.014549,0.154467,1.000000,0.098215,-0.181496,-0.112729,0.142090,0.413036
SEP,0.107655,-0.113502,0.066317,0.143850,0.012928,0.116860,-0.052634,0.209441,0.098215,1.000000,-0.032348,-0.027615,-0.011007,0.428344
OCT,-0.030223,-0.035044,0.053133,-0.023066,0.113172,0.197102,0.001156,0.025223,-0.181496,-0.032348,1.000000,-0.024060,-0.039067,0.205861
NOV,-0.130129,-0.011034,-0.162880,-0.032612,0.022206,0.094934,0.015967,-0.028526,-0.112729,-0.027615,-0.024060,1.000000,0.070720,0.148783
DEC,-0.123643,-0.089809,-0.127025,0.026292,-0.110392,-0.118077,-0.085188,-0.013573,0.142090,-0.011007,-0.039067,0.070720,1.000000,0.042967
ANNUAL RAINFALL,-0.198048,0.118648,0.061457,0.116103,0.112358,0.314723,0.453407,0.651990,0.413036,0.428344,0.205861,0.148783,0.042967,1.000000

In [17]:
# replacing the yes/no in floods coloumn by 1/0
data['FLOODS'].replace(['YES','NO'],[1,0],inplace=True)

In [18]:
#Printing the clean data
data.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,1
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,1
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,1
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,1
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,0

In [20]:
# Seperating the data which we are gonna use for prediction.
x=data.iloc[:,1:14]
x.head()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4
1,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5
2,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0
3,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3
4,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2

In [21]:
# Now seperate the flood label from the dataset.
y=data.iloc[:,-1]
y

0      1
1      1
2      1
3      1
4      0
      ..
113    1
114    0
115    0
116    0
117    1
Name: FLOODS, Length: 118, dtype: int64

# Plotting the Data

In [26]:
import matplotlib.pyplot as plt   
%matplotlib inline                   //sets the backend of matplotlib to the 'inline' backend. 
c=data[['JUN','JUL','AUG','SEP']]
c.hist()
plt.show()

UsageError: unrecognized arguments: /sets the backend of matplotlib to the 'inline' backend.

# Using sklearn to develop the ML Model

In [19]:
from sklearn import preprocessing
minmax=preprocessing.MinMaxScaler(feature_range=(0,1))
minmax.fit(x).transform(x)

array([[0.        , 0.34371257, 0.56582278, ..., 0.39727673, 0.95570189,
        0.2388724 ],
       [0.00854701, 0.08023952, 0.03291139, ..., 0.5804966 , 0.37952709,
        0.60039565],
       [0.01709402, 0.03832335, 0.23544304, ..., 0.57188626, 0.37563604,
        0.29129575],
       ...,
       [0.98290598, 0.02874251, 0.04810127, ..., 0.31517821, 0.28105358,
        0.11622156],
       [0.99145299, 0.02275449, 0.08607595, ..., 0.24809772, 0.18258007,
        0.18793274],
       [1.        , 0.34850299, 0.65949367, ..., 0.57589107, 0.28105358,
        0.3214639 ]])

In [20]:
from sklearn import model_selection,neighbors
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
x_train

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
88,1989,10.3,0.0,30.1,141.5,169.4,657.5,450.7,285.5,271.1,308.0,92.9,5.6
80,1981,7.0,6.8,28.5,75.9,166.3,912.4,489.8,495.6,376.6,265.0,138.6,43.3
78,1979,2.4,30.0,11.7,42.0,127.7,582.9,662.2,383.7,211.7,163.8,261.7,23.3
5,1906,26.7,7.4,9.9,59.4,160.8,414.9,954.2,442.8,131.2,251.7,163.1,86.0
23,1924,19.3,2.9,66.6,111.0,185.4,1011.7,1526.5,624.0,289.1,176.5,162.9,50.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
47,1948,43.0,8.3,48.2,125.0,212.3,910.2,619.0,487.9,166.6,183.9,215.6,19.2
107,2008,0.8,30.3,217.2,108.4,81.2,469.9,505.1,349.0,347.0,343.4,55.4,17.0
89,1990,14.9,4.8,18.0,41.8,488.5,528.6,635.4,370.8,103.3,323.2,158.8,5.2
22,1923,24.7,0.7,78.9,43.5,80.0,722.5,1008.7,943.0,254.3,203.1,83.9,41.6
93,1994,24.3,27.1,18.1,154.5,141.3,845.0,955.5,479.9,212.6,428.4,117.6,6.5

In [21]:
x_test

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
74,1975,5.2,21.4,63.4,123.8,162.2,864.4,531.3,675.9,457.7,368.9,204.3,19.9
99,2000,11.7,57.8,21.5,96.3,124.5,633.8,343.2,566.5,195.8,214.2,78.1,69.1
79,1980,0.0,0.9,20.8,114.8,105.3,745.9,754.0,438.1,139.5,282.3,162.3,39.5
18,1919,43.0,6.1,33.9,65.9,247.0,636.8,648.0,484.2,255.9,249.2,280.1,53.0
66,1967,14.3,0.1,24.6,70.1,244.9,541.7,741.4,508.4,145.8,172.7,74.0,31.1
30,1931,3.3,0.3,19.2,126.9,131.7,541.7,653.9,1199.2,163.2,149.3,164.3,106.5
43,1944,6.4,26.6,61.6,61.6,212.7,498.9,614.1,230.7,155.0,289.0,244.1,89.2
31,1932,0.1,19.3,28.6,113.0,646.5,341.0,716.4,423.2,317.3,543.2,223.2,31.3
34,1935,23.9,8.3,18.1,120.7,56.6,431.3,687.3,280.9,283.3,403.8,153.0,30.9
28,1929,12.8,29.8,58.9,210.7,148.0,946.6,844.0,293.9,268.9,350.4,158.2,39.4
69,1970,12.9,17.6,25.8,132.7,289.1,535.3,558.1,554.8,212.5,278.3,80.5,5.7
15,1916,0.0,7.8,22.0,82.4,199.0,920.2,513.9,396.9,339.3,320.7,134.3,8.9
68,1969,2.7,6.4,19.4,117.2,227.4,550.5,818.8,284.8,216.4,235.6,119.4,66.3
112,2013,3.9,40.1,49.9,49.3,119.3,1042.7,830.2,369.7,318.6,259.9,154.9,17.0
76,1977,1.1,15.7,28.3,102.3,306.4,599.6,753.3,234.2,201.3,437.0,361.7,6.7
113,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2
26,1927,18.8,35.3,49.6,86.5,265.4,720.2,888.2,315.0,335.6,135.8,137.6,6.8
42,1943,83.5,14.6,38.4,107.5,478.4,794.5,831.6,183.3,257.6,427.2,223.4,24.3
25,1926,28.6,5.8,23.1,55.8,222.6,563.9,885.2,536.0,322.7,216.7,88.8,16.2
2,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0
37,1938,0.3,79.0,53.3,164.5,179.6,681.6,648.6,287.9,223.2,223.7,69.5,22.9
0,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4
49,1950,0.1,53.7,31.1,68.5,242.0,638.3,905.7,387.3,411.6,250.4,149.2,8.8
24,1925,4.1,16.5,76.9,93.4,258.2,688.8,593.5,554.1,158.8,295.4,223.7,98.8

In [22]:
y_train=y_train.astype('int')
y_train

88     0
80     1
78     0
5      0
23     1
      ..
47     1
107    0
89     0
22     1
93     1
Name: FLOODS, Length: 94, dtype: int32

In [23]:
y_test=y_test.astype('int')
y_test

74     1
99     0
79     0
18     1
66     0
30     1
43     0
31     1
34     0
28     1
69     0
15     1
68     0
112    1
76     1
113    1
26     1
42     1
25     1
2      1
37     0
0      1
49     1
24     1
Name: FLOODS, dtype: int32

# Support Vector Machine

In [39]:
from sklearn.svm import SVC
svc=SVC(kernel='rbf',probability=True)
svc_classifier=svc.fit(x_train,y_train)
svc_acc=cross_val_score(svc_classifier,x_train_std,y_train,cv=3,scoring="accuracy",n_jobs=-1)
svc_proba=cross_val_predict(svc_classifier,x_train_std,y_train,cv=3,method='predict_proba')

In [40]:
svc_acc

array([0.875     , 0.96774194, 0.83870968])

In [41]:
svc_proba

array([[0.93191951, 0.06808049],
       [0.19904323, 0.80095677],
       [0.85979097, 0.14020903],
       [0.71086618, 0.28913382],
       [0.00610165, 0.99389835],
       [0.35175763, 0.64824237],
       [0.19012612, 0.80987388],
       [0.2275239 , 0.7724761 ],
       [0.2312439 , 0.7687561 ],
       [0.8637252 , 0.1362748 ],
       [0.09027101, 0.90972899],
       [0.34583182, 0.65416818],
       [0.13922707, 0.86077293],
       [0.75634076, 0.24365924],
       [0.29152011, 0.70847989],
       [0.95360409, 0.04639591],
       [0.5981091 , 0.4018909 ],
       [0.14319677, 0.85680323],
       [0.34659738, 0.65340262],
       [0.62633302, 0.37366698],
       [0.79501415, 0.20498585],
       [0.31183012, 0.68816988],
       [0.31923327, 0.68076673],
       [0.9785938 , 0.0214062 ],
       [0.66872789, 0.33127211],
       [0.9340084 , 0.0659916 ],
       [0.43868896, 0.56131104],
       [0.02985738, 0.97014262],
       [0.01774365, 0.98225635],
       [0.33802704, 0.66197296],
       [0.98813094, 0.01186906],
       [0.19556933, 0.80443067],
       [0.93382587, 0.06617413],
       [0.46290055, 0.53709945],
       [0.46495499, 0.53504501],
       [0.82341388, 0.17658612],
       [0.87591827, 0.12408173],
       [0.71832731, 0.28167269],
       [0.87171888, 0.12828112],
       [0.95963507, 0.04036493],
       [0.10215261, 0.89784739],
       [0.32376977, 0.67623023],
       [0.02945545, 0.97054455],
       [0.19697326, 0.80302674],
       [0.471492  , 0.528508  ],
       [0.88346217, 0.11653783],
       [0.82729183, 0.17270817],
       [0.58165151, 0.41834849],
       [0.31844579, 0.68155421],
       [0.8450512 , 0.1549488 ],
       [0.07533963, 0.92466037],
       [0.33805395, 0.66194605],
       [0.10229547, 0.89770453],
       [0.74356155, 0.25643845],
       [0.45660316, 0.54339684],
       [0.34883177, 0.65116823],
       [0.62258315, 0.37741685],
       [0.59622539, 0.40377461],
       [0.94172364, 0.05827636],
       [0.25357253, 0.74642747],
       [0.91398788, 0.08601212],
       [0.75795691, 0.24204309],
       [0.69480872, 0.30519128],
       [0.95995216, 0.04004784],
       [0.73982613, 0.26017387],
       [0.26995439, 0.73004561],
       [0.18608849, 0.81391151],
       [0.97470796, 0.02529204],
       [0.76692837, 0.23307163],
       [0.41507455, 0.58492545],
       [0.79809386, 0.20190614],
       [0.88951448, 0.11048552],
       [0.85351286, 0.14648714],
       [0.62802525, 0.37197475],
       [0.79615746, 0.20384254],
       [0.94163411, 0.05836589],
       [0.06310577, 0.93689423],
       [0.36570478, 0.63429522],
       [0.8924391 , 0.1075609 ],
       [0.98325085, 0.01674915],
       [0.89239353, 0.10760647],
       [0.91468571, 0.08531429],
       [0.64815821, 0.35184179],
       [0.9943124 , 0.0056876 ],
       [0.48729226, 0.51270774],
       [0.40342248, 0.59657752],
       [0.18184411, 0.81815589],
       [0.80198108, 0.19801892],
       [0.35999419, 0.64000581],
       [0.10331794, 0.89668206],
       [0.56976856, 0.43023144],
       [0.79967956, 0.20032044],
       [0.15849638, 0.84150362],
       [0.18599852, 0.81400148]])

In [42]:
svc_scores=svc_proba[:,1]
svc_scores

array([0.06808049, 0.80095677, 0.14020903, 0.28913382, 0.99389835,
       0.64824237, 0.80987388, 0.7724761 , 0.7687561 , 0.1362748 ,
       0.90972899, 0.65416818, 0.86077293, 0.24365924, 0.70847989,
       0.04639591, 0.4018909 , 0.85680323, 0.65340262, 0.37366698,
       0.20498585, 0.68816988, 0.68076673, 0.0214062 , 0.33127211,
       0.0659916 , 0.56131104, 0.97014262, 0.98225635, 0.66197296,
       0.01186906, 0.80443067, 0.06617413, 0.53709945, 0.53504501,
       0.17658612, 0.12408173, 0.28167269, 0.12828112, 0.04036493,
       0.89784739, 0.67623023, 0.97054455, 0.80302674, 0.528508  ,
       0.11653783, 0.17270817, 0.41834849, 0.68155421, 0.1549488 ,
       0.92466037, 0.66194605, 0.89770453, 0.25643845, 0.54339684,
       0.65116823, 0.37741685, 0.40377461, 0.05827636, 0.74642747,
       0.08601212, 0.24204309, 0.30519128, 0.04004784, 0.26017387,
       0.73004561, 0.81391151, 0.02529204, 0.23307163, 0.58492545,
       0.20190614, 0.11048552, 0.14648714, 0.37197475, 0.20384254,
       0.05836589, 0.93689423, 0.63429522, 0.1075609 , 0.01674915,
       0.10760647, 0.08531429, 0.35184179, 0.0056876 , 0.51270774,
       0.59657752, 0.81815589, 0.19801892, 0.64000581, 0.89668206,
       0.43023144, 0.20032044, 0.84150362, 0.81400148])

In [43]:
y_pred=svc_classifier.predict(x_test)
print("Flood Values:")
print(y_test.values)

Flood Values:
[1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1]

In [44]:
print(y_pred)

[1 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 1 1 1 1 0 1 1 0]

# Accuracy of our model

In [45]:
from sklearn.metrics import accuracy_score,recall_score,roc_auc_score,confusion_matrix
print("\naccuracy score:%f"%(accuracy_score(y_test,y_pred)*100))
print("recall score:%f"%(recall_score(y_test,y_pred)*100))
print("roc score:%f"%(roc_auc_score(y_test,y_pred)*100))
print(confusion_matrix(y_test,y_pred))

accuracy score:79.166667
recall score:68.750000
roc score:84.375000
[[ 8  0]
 [ 5 11]]

# Decision Tree Classification

In [46]:
from sklearn.tree import DecisionTreeClassifier
dtc_clf=DecisionTreeClassifier()
dtc_clf.fit(x_train,y_train)
dtc_clf_acc=cross_val_score(dtc_clf,x_train_std,y_train,cv=3,scoring="accuracy",n_jobs=-1)
dtc_clf_acc

array([0.71875   , 0.90322581, 0.58064516])

In [47]:
y_pred=dtc_clf.predict(x_test)
y_pred

array([1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1,
       1, 1])

In [48]:
print("Actual Values:")
print(y_test.values)

Actual Values:
[1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1]

# Printing the Accuracy

In [49]:
from sklearn.metrics import accuracy_score,recall_score,roc_auc_score,confusion_matrix
print("\naccuracy score:%f"%(accuracy_score(y_test,y_pred)*100))
print("recall score:%f"%(recall_score(y_test,y_pred)*100))
print("roc score:%f"%(roc_auc_score(y_test,y_pred)*100))
print(confusion_matrix(y_test,y_pred))

accuracy score:62.500000
recall score:62.500000
roc score:62.500000
[[ 5  3]
 [ 6 10]]